# getmytaxi-exercise

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: build-gradle.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/smorabito/getmytaxy/: CommandLineAppStartupRunner.java  GetMyTaxiExecutor.java  Main.java
src/main/java/org/smorabito/getmytaxy/config/: MapperConfig.java
src/main/java/org/smorabito/getmytaxy/export/domain/: BestRoutes.java  TaxiRoute.java
src/main/java/org/smorabito/getmytaxy/export/dto/: BestRoutes.java  TaxiRoute.java
src/main/java/org/smorabito/getmytaxy/load/domain/: Checkpoint.java  Coordinates.java  Request.java  Taxi.java  TaxiMap.java  Wall.java  Weight.java
src/main/java/org/smorabito/getmytaxy/load/dto/: InputFiles.java
src/main/java/org/smorabito/getmytaxy/load/service/: InputOutputService.java
src/main/java/org/smorabito/getmytaxy/search/domain/: Graph.java  Node.java
src/main/java/org/smorabito/getmytaxy/search/service/: OperationalSearchService.java  TaxiMapGraphBuilder.java  TaxiMapSearchService.java  TaxiRouteBuilder.java
src/main/java/org/smorabito/getmytaxy/search/utils/: OperationalSearchUtils.java
src/main/resources/: application.yaml
src/main/resources/mocks/: request.json  taxi_coordinates.json  taxi_map.json
src/test/java/org/smorabito/getmytaxy/integrationtest/: GetMyTaxiIntegrationTests.java
src/test/java/org/smorabito/getmytaxy/load/service/: InputOutputServiceTest.java
src/test/resources/mocks/: request.json  taxi_coordinates.json  taxi_map.json
src/test/resources/mocks/test/: expected_output.json  request.json  taxi_coordinates.json  taxi_map.json
src/test/resources/mocks/test1/: expected_output.json
